html, body{
    height: 100%;
    margin: 0;
}

#root{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.main-content{
    flex:1;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.full-height-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.none{
    display: none;
}

.banner-container{
    width: 100vw;
    margin: 0;
    padding: 0;
}

.banner-image{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.banner-text {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -300%);
    color: white;
    text-align: center;
    /* padding: 20px; */
}

.banner-text *{
    font-size: 5rem;
}

.hero-card{
    transform: scale(1.0);
    transition: all 0.5s;

}

.card-img-container{
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-card:hover{
    transform: scale(1.05);
    transition: all 0.5s;
}

@media screen and (max-width: 1138px) {
    .banner-text *{
        font-size: 4.5rem;
    }
}

@media screen and (max-width: 1027px) {
    .banner-text *{
        font-size: 4.0rem;
    }
}

@media screen and (max-width: 766px) {
    .hero-card{
        margin: 20px 0px;
    }
}
@media screen and (max-width: 711px) {
    .banner-text *{
        font-size: 4.0rem;
    }
}

@media screen and (max-width: 642px) {
    .banner-text *{
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 504px) {
    .banner-text *{
        display: none;
    }
}
